
ftp.server.ip=101.132.172.240

ftp.user=ftpuser
ftp.pass=123456

ftp.server.http.prefix=http://101.132.172.240:8080/uploadImg/

ftp.server.http.prefixBack=http://101.132.172.240:82/uploadImg/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#CDN
field=http://cdn.ayotrust.com
bucketName=jianhe-upload
userName=xiabin
passWord=zhuqi857
uploadUrl=/upload/

